{
  "name": "visitors",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --inspect server.js",
    "prettier": "prettier --write server.js public/script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savefolla/visitors.git"
  },
  "author": "Saverio Follador",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/savefolla/visitors/issues"
  },
  "homepage": "https://github.com/savefolla/visitors#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.0",
    "helmet": "^3.18.0",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "prettier": "2.0.4"
  }
}
